apiVersion: v1
kind: Secret
metadata:
  name: kryptokrona-service
  namespace: kryptokrona
type: Opaque
data:
  wallet-password: >-
    <YOUR UBER SEKRIT WALLET PASSWORD!!>
    <CAREFUL, IF YOU EXPOSE THIS, THE WORLD WILL LOVE YOUR XKR>